{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agent-picking.gl.joinmc.link",
          "assigned_srv": "agent-picking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a955df86-2c0c-4c7f-b4f6-65586523df80",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30450,
          "port_start": 30449,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T04:36:06.459176Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9bba8309-08f2-496c-9438-1e3f87d7fa78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a7fa255-0b3c-4bad-a5b0-20dd2b44b72e",
          "agent_name": "from-key-92c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
