{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agent-picking.gl.joinmc.link",
          "assigned_srv": "agent-picking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a955df86-2c0c-4c7f-b4f6-65586523df80",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30450,
          "port_start": 30449,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T04:36:06.459176Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9bba8309-08f2-496c-9438-1e3f87d7fa78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a7fa255-0b3c-4bad-a5b0-20dd2b44b72e",
          "agent_name": "from-key-92c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "story-counseling.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7fe2ded-afdb-417a-8a92-444a98404a6c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2596,
          "port_start": 2595,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T03:53:24.938211Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56c4e876-b561-4466-b3c0-916e30465119",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "0a7fa255-0b3c-4bad-a5b0-20dd2b44b72e",
          "agent_name": "from-key-92c6",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stay-print.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e2be72a-67ff-4712-8b57-bcaee2b9e17d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2597,
          "port_start": 2596,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T03:53:35.343800Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "711e0549-3ece-452a-b7be-0a4656d64e2b",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "0a7fa255-0b3c-4bad-a5b0-20dd2b44b72e",
          "agent_name": "from-key-92c6",
          "local_ip": "127.0.0.1",
          "local_port": 2596
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  }
}
